<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:49 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpRequest.Base64</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRequest.Base64";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpRequest.Base64.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vender/HttpRequest.html" title="vender中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../vender/HttpRequest.CloseOperation.html" title="vender中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vender/HttpRequest.Base64.html" target="_top">框架</a></li>
<li><a href="HttpRequest.Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vender</div>
<h2 title="类 HttpRequest.Base64" class="title">类 HttpRequest.Base64</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vender.HttpRequest.Base64</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HttpRequest.Base64</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Encodes and decodes to and from Base64 notation.
 </p>
 <p>
 I am placing this code in the Public Domain. Do with it as you will. This
 software comes with no guarantees or warranties but with plenty of
 well-wishing instead! Please visit <a
 href="http://iharder.net/base64">http://iharder.net/base64</a> periodically
 to check for updates or to contribute improvements.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Encode string as a byte array in Base64 annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-">encodeBytes</a></span>(byte[]&nbsp;source)</code>
<div class="block">Encodes a byte array into Base64 notation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-int-int-">encodeBytes</a></span>(byte[]&nbsp;source,
           int&nbsp;off,
           int&nbsp;len)</code>
<div class="block">Encodes a byte array into Base64 notation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytesToBytes-byte:A-int-int-">encodeBytesToBytes</a></span>(byte[]&nbsp;source,
                  int&nbsp;off,
                  int&nbsp;len)</code>
<div class="block">Similar to <a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-int-int-"><code>encodeBytes(byte[], int, int)</code></a> but returns a byte
 array instead of instantiating a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;string)</pre>
<div class="block">Encode string as a byte array in Base64 annotation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The Base64-encoded data as a string</dd>
</dl>
</li>
</ul>
<a name="encodeBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBytes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBytes(byte[]&nbsp;source)</pre>
<div class="block">Encodes a byte array into Base64 notation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - The data to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The Base64-encoded data as a String</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if source array is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if source array, offset, or length are invalid</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="encodeBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBytes</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBytes(byte[]&nbsp;source,
                                           int&nbsp;off,
                                           int&nbsp;len)</pre>
<div class="block">Encodes a byte array into Base64 notation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - The data to convert</dd>
<dd><code>off</code> - Offset in array where conversion should begin</dd>
<dd><code>len</code> - Length of data to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The Base64-encoded data as a String</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if source array is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if source array, offset, or length are invalid</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="encodeBytesToBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeBytesToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;encodeBytesToBytes(byte[]&nbsp;source,
                                        int&nbsp;off,
                                        int&nbsp;len)</pre>
<div class="block">Similar to <a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-int-int-"><code>encodeBytes(byte[], int, int)</code></a> but returns a byte
 array instead of instantiating a String. This is more efficient if you're
 working with I/O streams and have large data sets to encode.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>source</code> - The data to convert</dd>
<dd><code>off</code> - Offset in array where conversion should begin</dd>
<dd><code>len</code> - Length of data to convert</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The Base64-encoded data as a String if there is an error</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if source array is null</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if source array, offset, or length are invalid</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.3.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HttpRequest.Base64.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../vender/HttpRequest.html" title="vender中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../vender/HttpRequest.CloseOperation.html" title="vender中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vender/HttpRequest.Base64.html" target="_top">框架</a></li>
<li><a href="HttpRequest.Base64.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
