<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vender</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../vender/package-summary.html" target="classFrame">vender</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="HttpRequest.ConnectionFactory.html" title="vender中的接口" target="classFrame"><span class="interfaceName">HttpRequest.ConnectionFactory</span></a></li>
<li><a href="HttpRequest.UploadProgress.html" title="vender中的接口" target="classFrame"><span class="interfaceName">HttpRequest.UploadProgress</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="HttpRequest.html" title="vender中的类" target="classFrame">HttpRequest</a></li>
<li><a href="HttpRequest.Base64.html" title="vender中的类" target="classFrame">HttpRequest.Base64</a></li>
<li><a href="HttpRequest.CloseOperation.html" title="vender中的类" target="classFrame">HttpRequest.CloseOperation</a></li>
<li><a href="HttpRequest.FlushOperation.html" title="vender中的类" target="classFrame">HttpRequest.FlushOperation</a></li>
<li><a href="HttpRequest.Operation.html" title="vender中的类" target="classFrame">HttpRequest.Operation</a></li>
<li><a href="HttpRequest.RequestOutputStream.html" title="vender中的类" target="classFrame">HttpRequest.RequestOutputStream</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="HttpRequest.HttpRequestException.html" title="vender中的类" target="classFrame">HttpRequest.HttpRequestException</a></li>
</ul>
</div>
</body>
</html>
