<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>vender</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="vender";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stmt/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vender/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;vender</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../vender/HttpRequest.ConnectionFactory.html" title="vender中的接口">HttpRequest.ConnectionFactory</a></td>
<td class="colLast">
<div class="block">Creates <code>HTTP connections</code> for
 <code>urls</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vender/HttpRequest.UploadProgress.html" title="vender中的接口">HttpRequest.UploadProgress</a></td>
<td class="colLast">
<div class="block">Callback interface for reporting upload progress for a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></td>
<td class="colLast">
<div class="block">A fluid interface for making HTTP requests using an underlying
 <code>HttpURLConnection</code> (or sub-class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vender/HttpRequest.Base64.html" title="vender中的类">HttpRequest.Base64</a></td>
<td class="colLast">
<div class="block">
 Encodes and decodes to and from Base64 notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vender/HttpRequest.CloseOperation.html" title="vender中的类">HttpRequest.CloseOperation</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Class that ensures a <code>Closeable</code> gets closed with proper exception
 handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vender/HttpRequest.FlushOperation.html" title="vender中的类">HttpRequest.FlushOperation</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Class that and ensures a <code>Flushable</code> gets flushed with proper
 exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../vender/HttpRequest.Operation.html" title="vender中的类">HttpRequest.Operation</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Operation that handles executing a callback once complete and handling
 nested exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../vender/HttpRequest.RequestOutputStream.html" title="vender中的类">HttpRequest.RequestOutputStream</a></td>
<td class="colLast">
<div class="block">Request output stream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../vender/HttpRequest.HttpRequestException.html" title="vender中的类">HttpRequest.HttpRequestException</a></td>
<td class="colLast">
<div class="block">HTTP request exception whose cause is always an <code>IOException</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stmt/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../index.html?vender/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
