<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E - 索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encode-java.lang.String-">encode(String)</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.Base64.html" title="vender中的类">HttpRequest.Base64</a></dt>
<dd>
<div class="block">Encode string as a byte array in Base64 annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#encode-java.lang.CharSequence-">encode(CharSequence)</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Encode the given URL as an ASCII <code>String</code>
 
 This method ensures the path and query segments of the URL are properly
 encoded such as ' ' characters being encoded to '%20' or any UTF-8
 characters that are non-ASCII.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-">encodeBytes(byte[])</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.Base64.html" title="vender中的类">HttpRequest.Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-int-int-">encodeBytes(byte[], int, int)</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.Base64.html" title="vender中的类">HttpRequest.Base64</a></dt>
<dd>
<div class="block">Encodes a byte array into Base64 notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Base64.html#encodeBytesToBytes-byte:A-int-int-">encodeBytesToBytes(byte[], int, int)</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.Base64.html" title="vender中的类">HttpRequest.Base64</a></dt>
<dd>
<div class="block">Similar to <a href="../vender/HttpRequest.Base64.html#encodeBytes-byte:A-int-int-"><code>HttpRequest.Base64.encodeBytes(byte[], int, int)</code></a> but returns a byte
 array instead of instantiating a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#ENCODING_GZIP">ENCODING_GZIP</a></span> - 类 中的静态变量vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">'gzip' encoding header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#eTag--">eTag()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'ETag' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#expires--">expires()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Expires' header from the response</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
