<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#reader-java.lang.String-">reader(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get reader to response body using given character set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#reader--">reader()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get reader to response body using the character set returned from
 <a href="../vender/HttpRequest.html#charset--"><code>HttpRequest.charset()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#readTimeout-int-">readTimeout(int)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set read timeout on connection to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#receive-java.io.File-">receive(File)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Stream response body to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#receive-java.io.OutputStream-">receive(OutputStream)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Stream response to given output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#receive-java.io.PrintStream-">receive(PrintStream)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Stream response to given print stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#receive-java.lang.Appendable-">receive(Appendable)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Receive response into the given appendable</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#receive-java.io.Writer-">receive(Writer)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Receive response into the given writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#referer-java.lang.String-">referer(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Referer' header to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../stmt/InforGetter_2014302580362.html#Regex_2014302580362-java.io.File-java.io.File-">Regex_2014302580362(File, File)</a></span> - 类 中的静态方法stmt.<a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类">InforGetter_2014302580362</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.RequestOutputStream.html#RequestOutputStream-java.io.OutputStream-java.lang.String-int-">RequestOutputStream(OutputStream, String, int)</a></span> - 类 的构造器vender.<a href="../vender/HttpRequest.RequestOutputStream.html" title="vender中的类">HttpRequest.RequestOutputStream</a></dt>
<dd>
<div class="block">Create request output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../stmt/InforGetter_2014302580362.html#run--">run()</a></span> - 类 中的方法stmt.<a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类">InforGetter_2014302580362</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/oneGet.html#run--">run()</a></span> - 类 中的方法stmt.<a href="../stmt/oneGet.html" title="stmt中的类">oneGet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#run--">run()</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Operation.html#run--">run()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.Operation.html" title="vender中的类">HttpRequest.Operation</a></dt>
<dd>
<div class="block">Run operation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
