<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#send-java.io.File-">send(File)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Write contents of file to request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#send-byte:A-">send(byte[])</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Write byte array to request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#send-java.io.InputStream-">send(InputStream)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Write stream to request body
 
 The given stream will be closed once sending completes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#send-java.io.Reader-">send(Reader)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Write reader to request body
 
 The given reader will be closed once sending completes</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#send-java.lang.CharSequence-">send(CharSequence)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Write char sequence to request body
 
 The charset configured via <a href="../vender/HttpRequest.html#contentType-java.lang.String-"><code>HttpRequest.contentType(String)</code></a> will be used and
 UTF-8 will be used if it is unset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#server--">server()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Server' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#serverError--">serverError()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Is the response code a 500 Internal Server Error?</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#setConnectionFactory-vender.HttpRequest.ConnectionFactory-">setConnectionFactory(HttpRequest.ConnectionFactory)</a></span> - 类 中的静态方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Specify the <a href="../vender/HttpRequest.ConnectionFactory.html" title="vender中的接口"><code>HttpRequest.ConnectionFactory</code></a> used to create new requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#setE-java.lang.String-">setE(String)</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#setN-java.lang.String-">setN(String)</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/GUI.html#setP-int-">setP(int)</a></span> - 类 中的方法stmt.<a href="../stmt/GUI.html" title="stmt中的类">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#setP-java.lang.String-">setP(String)</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/GUI.html#setPmax-int-">setPmax(int)</a></span> - 类 中的方法stmt.<a href="../stmt/GUI.html" title="stmt中的类">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#setT-java.lang.String-">setT(String)</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/teacherTemp.html#setZ-java.lang.String-">setZ(String)</a></span> - 类 中的方法stmt.<a href="../stmt/teacherTemp.html" title="stmt中的类">teacherTemp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#startPart--">startPart()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Start part of a multipart</div>
</dd>
<dt><a href="../stmt/package-summary.html">stmt</a> - 程序包 stmt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#stream--">stream()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get stream to response body</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
