<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#cacheControl--">cacheControl()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Cache-Control' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.Operation.html#call--">call()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.Operation.html" title="vender中的类">HttpRequest.Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#charset--">charset()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get 'charset' parameter from 'Content-Type' response header</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#CHARSET_UTF8">CHARSET_UTF8</a></span> - 类 中的静态变量vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">'UTF-8' charset name</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#chunk-int-">chunk(int)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set chunked streaming mode to the given size</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.CloseOperation.html#CloseOperation-java.io.Closeable-boolean-">CloseOperation(Closeable, boolean)</a></span> - 类 的构造器vender.<a href="../vender/HttpRequest.CloseOperation.html" title="vender中的类">HttpRequest.CloseOperation</a></dt>
<dd>
<div class="block">Create closer for operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#closeOutput--">closeOutput()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Close output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#closeOutputQuietly--">closeOutputQuietly()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Call <a href="../vender/HttpRequest.html#closeOutput--"><code>HttpRequest.closeOutput()</code></a> and re-throw a caught <code>IOException</code>s as
 an <a href="../vender/HttpRequest.HttpRequestException.html" title="vender中的类"><code>HttpRequest.HttpRequestException</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#code--">code()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the status code of the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#code-java.util.concurrent.atomic.AtomicInteger-">code(AtomicInteger)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the value of the given <code>AtomicInteger</code> to the status code of the
 response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#connectTimeout-int-">connectTimeout(int)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set connect timeout on connection to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a></span> - 类 中的静态变量vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">'application/x-www-form-urlencoded' content type header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></span> - 类 中的静态变量vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">'application/json' content type header value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentEncoding--">contentEncoding()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Content-Encoding' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentLength--">contentLength()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Content-Length' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentLength-java.lang.String-">contentLength(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Content-Length' request header to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentLength-int-">contentLength(int)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Content-Length' request header to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentType-java.lang.String-">contentType(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Content-Type' request header to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentType-java.lang.String-java.lang.String-">contentType(String, String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Content-Type' request header to the given value and charset</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#contentType--">contentType()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Content-Type' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#copy-java.io.InputStream-java.io.OutputStream-">copy(InputStream, OutputStream)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Copy from input stream to output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#copy-java.io.Reader-java.io.Writer-">copy(Reader, Writer)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Copy from reader to writer</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.ConnectionFactory.html#create-java.net.URL-">create(URL)</a></span> - 接口 中的方法vender.<a href="../vender/HttpRequest.ConnectionFactory.html" title="vender中的接口">HttpRequest.ConnectionFactory</a></dt>
<dd>
<div class="block">Open an <code>HttpURLConnection</code> for the specified <code>URL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.ConnectionFactory.html#create-java.net.URL-java.net.Proxy-">create(URL, Proxy)</a></span> - 接口 中的方法vender.<a href="../vender/HttpRequest.ConnectionFactory.html" title="vender中的接口">HttpRequest.ConnectionFactory</a></dt>
<dd>
<div class="block">Open an <code>HttpURLConnection</code> for the specified <code>URL</code>
 and <code>Proxy</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#created--">created()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Is the response code a 201 Created?</div>
</dd>
<dt><span class="memberNameLink"><a href="../stmt/Jsql.html#createT-java.lang.String-">createT(String)</a></span> - 类 中的方法stmt.<a href="../stmt/Jsql.html" title="stmt中的类">Jsql</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
