<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#ifModifiedSince-long-">ifModifiedSince(long)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'If-Modified-Since' request header to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#ifNoneMatch-java.lang.String-">ifNoneMatch(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'If-None-Match' request header to the given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#ignoreCloseExceptions-boolean-">ignoreCloseExceptions(boolean)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Set whether or not to ignore exceptions that occur from calling
 <code>Closeable.close()</code>
 
 The default value of this setting is <code>true</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#ignoreCloseExceptions--">ignoreCloseExceptions()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get whether or not exceptions thrown by <code>Closeable.close()</code> are
 ignored</div>
</dd>
<dt><span class="memberNameLink"><a href="../stmt/InforGetter_2014302580362.html#InforExecu_2014302580362-java.io.File-java.io.File-">InforExecu_2014302580362(File, File)</a></span> - 类 中的静态方法stmt.<a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类">InforGetter_2014302580362</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/InforGetter_2014302580362.html#InforGet_2014302580362-java.io.File-java.lang.String-">InforGet_2014302580362(File, String)</a></span> - 类 中的静态方法stmt.<a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类">InforGetter_2014302580362</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类"><span class="typeNameLink">InforGetter_2014302580362</span></a> - <a href="../stmt/package-summary.html">stmt</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stmt/InforGetter_2014302580362.html#InforGetter_2014302580362--">InforGetter_2014302580362()</a></span> - 类 的构造器stmt.<a href="../stmt/InforGetter_2014302580362.html" title="stmt中的类">InforGetter_2014302580362</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#intHeader-java.lang.String-">intHeader(String)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get an integer header from the response falling back to returning -1 if the
 header is missing or parsing fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#intHeader-java.lang.String-int-">intHeader(String, int)</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Get an integer header value from the response falling back to the given
 default value if the header is missing or if parsing fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../vender/HttpRequest.html#isBodyEmpty--">isBodyEmpty()</a></span> - 类 中的方法vender.<a href="../vender/HttpRequest.html" title="vender中的类">HttpRequest</a></dt>
<dd>
<div class="block">Is the response body empty?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
