<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Nov 20 23:38:51 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#vender">vender.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="vender">
<!--   -->
</a>
<h2 title="vender">vender.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>vender.<a href="vender/HttpRequest.html" title="vender中的类">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.CHARSET_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#CHARSET_UTF8">CHARSET_UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.CONTENT_TYPE_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.ENCODING_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#ENCODING_GZIP">ENCODING_GZIP</a></code></td>
<td class="colLast"><code>"gzip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_ACCEPT">HEADER_ACCEPT</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_ACCEPT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_ACCEPT_CHARSET">HEADER_ACCEPT_CHARSET</a></code></td>
<td class="colLast"><code>"Accept-Charset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_ACCEPT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a></code></td>
<td class="colLast"><code>"Accept-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"Content-Encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_DATE">HEADER_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_ETAG">HEADER_ETAG</a></code></td>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_EXPIRES">HEADER_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_IF_NONE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_IF_NONE_MATCH">HEADER_IF_NONE_MATCH</a></code></td>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_LOCATION">HEADER_LOCATION</a></code></td>
<td class="colLast"><code>"Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_PROXY_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Proxy-Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_REFERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_REFERER">HEADER_REFERER</a></code></td>
<td class="colLast"><code>"Referer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_SERVER">HEADER_SERVER</a></code></td>
<td class="colLast"><code>"Server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.HEADER_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_DELETE">METHOD_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_GET">METHOD_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_HEAD">METHOD_HEAD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_OPTIONS">METHOD_OPTIONS</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_POST">METHOD_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_PUT">METHOD_PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="vender.HttpRequest.METHOD_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#METHOD_TRACE">METHOD_TRACE</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="vender.HttpRequest.PARAM_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="vender/HttpRequest.html#PARAM_CHARSET">PARAM_CHARSET</a></code></td>
<td class="colLast"><code>"charset"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
